{:duct.profile/base
 {:duct.core/project-ns todo

  :duct.router/ataraxy
  {:routes {[:get "/"]         [:index]
            [:get "/articles"] [:articles/index]}

   :handlers {:index          #ig/ref :todo.handler/index
              :articles/index #ig/ref :todo.handler.articles/index}}

  [:duct.handler.static/ok :todo.handler/index]
  {:body {:articles "/articles"}}

  [:duct.handler.sql/query :todo.handler.articles/index]
  {:sql ["SELECT * FROM articles"]}

  :duct.migrator/ragtime
  {:migrations [#ig/ref :todo.migration/create-articles]}

  [:duct.migrator.ragtime/sql :todo.migration/create-articles]
  {:up   ["CREATE TABLE articles (id serial NOT NULL PRIMARY KEY,
                                  content text NOT NULL)"]
   :down ["DROP TABLE articles"]}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql     {}}
